# DataBinding

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/databinding/: ClickHandler.java  DataBinder.java  MainActivity.java  StatusAdapter.java  StatusViewHolder.java  TwitterClient.java  TwitterConsumer.java
app/src/main/java/com/stylingandroid/databinding/data/: Status.java  StatusMarshaller.java
app/src/main/res/layout/: activity_main.xml  status_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
