// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "com.android.databinding:dataBinder:1.0-rc1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def twitterProperties = loadTwitterProperties()

ext {
    twitterConsumerKey = twitterProperties.getProperty('TWITTER_CONSUMER_KEY')
    twitterConsumerSecret = twitterProperties.getProperty('TWITTER_CONSUMER_SECRET')
    twitterAccessKey = twitterProperties.getProperty('TWITTER_ACCESS_KEY')
    twitterAccessSecret = twitterProperties.getProperty('TWITTER_ACCESS_SECRET_PASSWORD')
}

def loadTwitterProperties() {
    if (project.rootProject.file('local.properties').exists()) {
        return loadTwitterFromLocalProperties()
    } else {
        return loadTwitterFromEnvironment()
    }
}

def loadTwitterFromLocalProperties() {
    Properties localProperties = new Properties()
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
    return localProperties;
}

def loadTwitterFromEnvironment() {
    Properties localProperties = new Properties()
    localProperties.setProperty('TWITTER_CONSUMER_KEY', System.getenv("TWITTER_CONSUMER_KEY"))
    localProperties.setProperty('TWITTER_CONSUMER_SECRET', System.getenv("TWITTER_CONSUMER_SECRET"))
    localProperties.setProperty('TWITTER_ACCESS_KEY', System.getenv("TWITTER_ACCESS_KEY"))
    localProperties.setProperty('TWITTER_ACCESS_SECRET', System.getenv("TWITTER_ACCESS_SECRET_PASSWORD"))
    return localProperties
}
